"brand" "fuel" "aspiration" "bodystyle" "drive.wheels" "engine.location" "wheel.base" "length" "width" "height" "curb.weight" "engine.size" "compression.ratio" "HP" "peak.rot" "city.distance" "highway.distance" "n.cylinders"
"alfa-romeo" "gas" "std" "convertible" "rwd" "front" 225.0 428.8 162.8 124.0 1155.8 2.1303  9.00 111 5000  8.928 11.479  4
"alfa-romeo" "gas" "std" "convertible" "rwd" "front" 225.0 428.8 162.8 124.0 1155.8 2.1303  9.00 111 5000  8.928 11.479  4
"alfa-romeo" "gas" "std" "hatchback" "rwd" "front" 240.0 434.8 166.4 133.1 1280.5 2.4908  9.00 154 5000  8.078 11.053  6
"audi" "gas" "std" "sedan" "fwd" "front" 253.5 448.6 168.1 137.9 1060.1 1.7862 10.00 102 5500 10.203 12.754  4
"audi" "gas" "std" "sedan" "4wd" "front" 252.5 448.6 168.7 137.9 1281.0 2.2286  8.00 115 5500  7.652  9.353  5
"audi" "gas" "std" "sedan" "fwd" "front" 253.5 450.3 168.4 134.9 1137.2 2.2286  8.50 110 5500  8.078 10.628  5
"audi" "gas" "std" "sedan" "fwd" "front" 268.7 489.5 181.4 141.5 1290.0 2.2286  8.50 110 5500  8.078 10.628  5
"audi" "gas" "std" "wagon" "fwd" "front" 268.7 489.5 181.4 141.5 1339.9 2.2286  8.50 110 5500  8.078 10.628  5
"audi" "gas" "turbo" "sedan" "fwd" "front" 268.7 489.5 181.4 142.0 1399.8 2.1467  8.30 140 5500  7.227  8.503  5
"audi" "gas" "turbo" "hatchback" "4wd" "front" 252.7 452.6 172.5 132.1 1384.8 2.1467  7.00 160 5500  6.802  9.353  5
"bmw" "gas" "std" "sedan" "rwd" "front" 257.0 449.1 164.6 137.9 1086.4 1.7698  8.80 101 5800  9.778 12.329  4
"bmw" "gas" "std" "sedan" "rwd" "front" 257.0 449.1 164.6 137.9 1086.4 1.7698  8.80 101 5800  9.778 12.329  4
"bmw" "gas" "std" "sedan" "rwd" "front" 257.0 449.1 164.6 137.9 1229.3 2.6875  9.00 121 4250  8.928 11.904  6
"bmw" "gas" "std" "sedan" "rwd" "front" 257.0 449.1 164.6 137.9 1254.2 2.6875  9.00 121 4250  8.928 11.904  6
"bmw" "gas" "std" "sedan" "rwd" "front" 262.9 480.1 169.9 141.5 1385.7 2.6875  9.00 121 4250  8.503 10.628  6
"bmw" "gas" "std" "sedan" "rwd" "front" 262.9 480.1 169.9 141.5 1465.1 3.4249  8.00 182 5400  6.802  9.353  6
"bmw" "gas" "std" "sedan" "rwd" "front" 262.9 492.3 172.5 136.4 1533.2 3.4249  8.00 182 5400  6.802  9.353  6
"bmw" "gas" "std" "sedan" "rwd" "front" 279.4 500.4 180.1 143.0 1589.9 3.4249  8.00 182 5400  6.377  8.503  6
"chevrolet" "gas" "std" "hatchback" "fwd" "front" 224.5 358.4 153.2 135.1  675.0 0.9996  9.50  48 5100 19.981 22.532  3
"chevrolet" "gas" "std" "hatchback" "fwd" "front" 240.0 396.0 161.5 132.1  850.0 1.4748  9.60  70 5400 16.155 18.281  4
"chevrolet" "gas" "std" "sedan" "fwd" "front" 240.0 403.4 161.5 132.1  865.9 1.4748  9.60  70 5400 16.155 18.281  4
"dodge" "gas" "std" "hatchback" "fwd" "front" 238.0 399.5 162.1 129.0  851.0 1.4748  9.41  68 5500 15.730 17.430  4
"dodge" "gas" "std" "hatchback" "fwd" "front" 238.0 399.5 162.1 129.0  851.0 1.4748  9.40  68 5500 13.179 16.155  4
"dodge" "gas" "turbo" "hatchback" "fwd" "front" 238.0 399.5 162.1 129.0  965.3 1.6059  7.60 102 5500 10.203 12.754  4
"dodge" "gas" "std" "hatchback" "fwd" "front" 238.0 399.5 162.1 128.5  892.2 1.4748  9.40  68 5500 13.179 16.155  4
"dodge" "gas" "std" "sedan" "fwd" "front" 238.0 399.5 162.1 128.5  902.2 1.4748  9.40  68 5500 13.179 16.155  4
"dodge" "gas" "std" "sedan" "fwd" "front" 238.0 399.5 162.1 128.5  902.2 1.4748  9.40  68 5500 13.179 16.155  4
"dodge" "gas" "turbo" "sedan" "fwd" "front" 238.0 399.5 162.1 128.5  993.8 1.6059  7.60 102 5500 10.203 12.754  4
"dodge" "gas" "std" "wagon" "fwd" "front" 262.4 443.5 164.1 151.9 1149.9 1.9992  8.50  88 5000 10.203 12.754  4
"dodge" "gas" "turbo" "hatchback" "fwd" "front" 243.6 439.9 168.4 127.5 1275.1 2.5564  7.00 145 5000  8.078 10.203  4
"honda" "gas" "std" "hatchback" "fwd" "front" 220.0 367.3 162.3 129.0  777.0 1.5076  9.60  58 4800 20.832 22.957  4
"honda" "gas" "std" "hatchback" "fwd" "front" 220.0 367.3 162.3 129.0  825.1 1.5076  9.20  76 6000 13.179 16.155  4
"honda" "gas" "std" "hatchback" "fwd" "front" 238.0 381.0 162.6 133.6  833.3 1.2946 10.10  60 5500 16.155 17.856  4
"honda" "gas" "std" "hatchback" "fwd" "front" 238.0 381.0 162.6 133.6  880.0 1.5076  9.20  76 6000 12.754 14.455  4
"honda" "gas" "std" "hatchback" "fwd" "front" 238.0 381.0 162.6 133.6  887.2 1.5076  9.20  76 6000 12.754 14.455  4
"honda" "gas" "std" "sedan" "fwd" "front" 245.1 415.0 162.6 138.4  911.7 1.5076  9.20  76 6000 12.754 14.455  4
"honda" "gas" "std" "wagon" "fwd" "front" 245.1 399.0 162.3 148.1  918.1 1.5076  9.20  76 6000 12.754 14.455  4
"honda" "gas" "std" "hatchback" "fwd" "front" 245.1 425.4 165.6 135.4 1014.2 1.8026  9.00  86 5800 11.479 14.029  4
"honda" "gas" "std" "hatchback" "fwd" "front" 245.1 425.4 165.6 135.4 1038.3 1.8026  9.00  86 5800 11.479 14.029  4
"honda" "gas" "std" "sedan" "fwd" "front" 245.1 445.5 165.6 137.4 1045.1 1.8026  9.00  86 5800 11.479 14.029  4
"honda" "gas" "std" "sedan" "fwd" "front" 245.1 445.5 158.8 137.4 1075.9 1.8026  9.00  86 5800 11.479 14.029  4
"honda" "gas" "std" "sedan" "fwd" "front" 245.1 445.5 165.6 137.4 1118.1 1.8026  9.00 101 5800 10.203 11.904  4
"honda" "gas" "std" "sedan" "fwd" "front" 245.1 429.5 167.6 129.5 1040.1 1.8026  9.10 100 5500 10.628 13.179  4
"isuzu" "gas" "std" "sedan" "rwd" "front" 239.5 433.6 157.0 135.9 1060.1 1.8190  8.50  78 4800 10.203 12.329  4
"isuzu" "gas" "std" "sedan" "fwd" "front" 240.0 396.0 161.5 132.1  850.0 1.4748  9.60  70 5400 16.155 18.281  4
"isuzu" "gas" "std" "sedan" "fwd" "front" 240.0 396.0 161.5 132.1  865.9 1.4748  9.60  70 5400 16.155 18.281  4
"isuzu" "gas" "std" "hatchback" "rwd" "front" 243.8 438.4 165.6 130.6 1240.1 1.9501  9.20  90 5000 10.203 12.329  4
"jaguar" "gas" "std" "sedan" "rwd" "front" 287.0 507.0 176.8 134.1 1844.3 4.2279  8.10 176 4750  6.377  8.078  6
"jaguar" "gas" "std" "sedan" "rwd" "front" 287.0 507.0 176.8 134.1 1844.3 4.2279  8.10 176 4750  6.377  8.078  6
"jaguar" "gas" "std" "sedan" "rwd" "front" 259.1 486.9 179.3 121.4 1791.7 5.3422 11.50 262 5000  5.527  7.227 12
"mazda" "gas" "std" "hatchback" "fwd" "front" 236.5 404.1 163.1 137.4  857.3 1.4912  9.00  68 5000 12.754 13.179  4
"mazda" "gas" "std" "hatchback" "fwd" "front" 236.5 404.1 163.1 137.4  861.8 1.4912  9.00  68 5000 13.179 16.155  4
"mazda" "gas" "std" "hatchback" "fwd" "front" 236.5 404.1 163.1 137.4  864.1 1.4912  9.00  68 5000 13.179 16.155  4
"mazda" "gas" "std" "sedan" "fwd" "front" 236.5 423.7 163.1 137.4  882.3 1.4912  9.00  68 5000 13.179 16.155  4
"mazda" "gas" "std" "sedan" "fwd" "front" 236.5 423.7 163.1 137.4  884.5 1.4912  9.00  68 5000 13.179 16.155  4
"mazda" "gas" "std" "hatchback" "rwd" "front" 242.1 429.3 166.9 126.0 1079.6 1.1471  9.40 101 6000  7.227  9.778  2
"mazda" "gas" "std" "hatchback" "rwd" "front" 242.1 429.3 166.9 126.0 1079.6 1.1471  9.40 101 6000  7.227  9.778  2
"mazda" "gas" "std" "hatchback" "rwd" "front" 242.1 429.3 166.9 126.0 1081.8 1.1471  9.40 101 6000  7.227  9.778  2
"mazda" "gas" "std" "hatchback" "rwd" "front" 242.1 429.3 166.9 126.0 1134.0 1.3110  9.40 135 6000  6.802  9.778  2
"mazda" "gas" "std" "hatchback" "fwd" "front" 251.0 451.6 168.9 136.4 1081.8 1.9992  8.60  84 4800 11.053 13.604  4
"mazda" "gas" "std" "sedan" "fwd" "front" 251.0 451.6 168.9 141.0 1093.2 1.9992  8.60  84 4800 11.053 13.604  4
"mazda" "gas" "std" "hatchback" "fwd" "front" 251.0 451.6 168.9 136.4 1081.8 1.9992  8.60  84 4800 11.053 13.604  4
"mazda" "gas" "std" "sedan" "fwd" "front" 251.0 451.6 168.9 141.0 1093.2 1.9992  8.60  84 4800 11.053 13.604  4
"mazda" "diesel" "std" "sedan" "fwd" "front" 251.0 451.6 168.9 141.0 1108.1 1.9992 22.70  64 4650 15.305 17.856  4
"mazda" "gas" "std" "hatchback" "fwd" "front" 251.0 451.6 168.9 141.0 1100.0 1.9992  8.60  84 4800 11.053 13.604  4
"mazda" "gas" "std" "sedan" "rwd" "front" 266.4 444.5 167.9 138.2 1211.1 2.2942  8.00 120 5000  8.078 11.479  4
"mazda" "diesel" "std" "sedan" "rwd" "front" 266.4 444.5 167.9 138.2 1224.7 2.1959 22.00  72 4200 13.179 16.580  4
"mercedes-gas" "diesel" "turbo" "sedan" "rwd" "front" 279.4 484.9 178.6 143.5 1594.4 2.9988 21.50 123 4350  9.353 10.628  5
"mercedes-gas" "diesel" "turbo" "wagon" "rwd" "front" 279.4 484.9 178.6 149.1 1701.0 2.9988 21.50 123 4350  9.353 10.628  5
"mercedes-gas" "diesel" "turbo" "hardtop" "rwd" "front" 271.0 476.2 178.6 139.4 1585.3 2.9988 21.50 123 4350  9.353 10.628  5
"mercedes-gas" "diesel" "turbo" "sedan" "rwd" "front" 293.6 514.6 182.1 143.0 1710.1 2.9988 21.50 123 4350  9.353 10.628  5
"mercedes-gas" "gas" "std" "sedan" "rwd" "front" 293.6 514.6 182.1 143.5 1696.5 3.8346  8.30 155 4750  6.802  7.652  8
"mercedes-gas" "gas" "std" "convertible" "rwd" "front" 245.4 458.0 179.1 129.0 1671.5 3.8346  8.30 155 4750  6.802  7.652  8
"mercedes-gas" "gas" "std" "sedan" "rwd" "front" 307.1 528.6 182.1 144.0 1769.0 5.0472  8.00 184 4500  5.952  6.802  8
"mercedes-gas" "gas" "std" "hardtop" "rwd" "front" 284.5 506.0 182.9 140.7 1685.1 4.9817  8.00 184 4500  5.952  6.802  8
"mercury" "gas" "turbo" "hatchback" "rwd" "front" 260.9 453.1 172.7 139.2 1320.0 2.2942  8.00 175 5000  8.078 10.203  4
"mitsubishi" "gas" "std" "hatchback" "fwd" "front" 238.0 399.5 163.6 129.0  870.0 1.5076  9.40  68 5500 15.730 17.430  4
"mitsubishi" "gas" "std" "hatchback" "fwd" "front" 238.0 399.5 163.6 129.0  881.8 1.5076  9.40  68 5500 13.179 16.155  4
"mitsubishi" "gas" "std" "hatchback" "fwd" "front" 238.0 399.5 163.6 129.0  909.0 1.5076  9.40  68 5500 13.179 16.155  4
"mitsubishi" "gas" "turbo" "hatchback" "fwd" "front" 236.2 399.5 162.1 129.0  973.0 1.6059  7.60 102 5500 10.203 12.754  4
"mitsubishi" "gas" "turbo" "hatchback" "fwd" "front" 244.6 439.4 166.1 125.5 1075.0 1.8026  7.50 116 5500  9.778 12.754  4
"mitsubishi" "gas" "std" "hatchback" "fwd" "front" 244.6 439.4 166.1 125.5 1056.0 1.9992  8.50  88 5000 10.628 13.604  4
"mitsubishi" "gas" "turbo" "hatchback" "fwd" "front" 243.6 439.9 168.4 127.5 1285.0 2.5564  7.00 145 5000  8.078 10.203  4
"mitsubishi" "gas" "turbo" "hatchback" "fwd" "front" 243.6 439.9 168.4 127.5 1325.0 2.5564  7.00 145 5000  8.078 10.203  4
"mitsubishi" "gas" "turbo" "hatchback" "fwd" "front" 243.6 439.9 168.4 127.5 1327.2 2.5564  7.00 145 5000  8.078 10.203  4
"mitsubishi" "gas" "std" "sedan" "fwd" "front" 244.6 437.9 166.1 131.1 1072.8 1.9992  8.50  88 5000 10.628 13.604  4
"mitsubishi" "gas" "std" "sedan" "fwd" "front" 244.6 437.9 166.1 131.1 1090.9 1.9992  8.50  88 5000 10.628 13.604  4
"mitsubishi" "gas" "turbo" "sedan" "fwd" "front" 244.6 437.9 166.1 131.1 1090.0 1.8026  7.50 116 5500  9.778 12.754  4
"mitsubishi" "gas" "std" "sedan" "fwd" "front" 244.6 437.9 166.1 131.1 1090.0 1.8026  7.50 116 5500  9.778 12.754  4
"nissan" "gas" "std" "sedan" "fwd" "front" 240.0 419.9 162.1 138.4  856.9 1.5895  9.40  69 5200 13.179 15.730  4
"nissan" "diesel" "std" "sedan" "fwd" "front" 240.0 419.9 162.1 138.4  914.9 1.6879 21.90  55 4800 19.131 21.257  4
"nissan" "gas" "std" "sedan" "fwd" "front" 240.0 419.9 162.1 138.4  870.0 1.5895  9.40  69 5200 13.179 15.730  4
"nissan" "gas" "std" "sedan" "fwd" "front" 240.0 419.9 162.1 138.4  879.1 1.5895  9.40  69 5200 13.179 15.730  4
"nissan" "gas" "std" "wagon" "fwd" "front" 240.0 432.3 162.1 135.9  918.1 1.5895  9.40  69 5200 13.179 15.730  4
"nissan" "gas" "std" "sedan" "fwd" "front" 240.0 419.9 162.1 138.4  885.0 1.5895  9.40  69 5200 13.179 15.730  4
"nissan" "gas" "std" "hatchback" "fwd" "front" 240.0 420.6 162.1 135.4  919.9 1.5895  9.40  69 5200 13.179 15.730  4
"nissan" "gas" "std" "sedan" "fwd" "front" 240.0 419.9 162.1 138.4  894.0 1.5895  9.40  69 5200 13.179 15.730  4
"nissan" "gas" "std" "wagon" "fwd" "front" 240.0 432.3 162.1 135.9  924.0 1.5895  9.40  69 5200 13.179 15.730  4
"nissan" "gas" "std" "hardtop" "fwd" "front" 241.6 412.5 162.1 135.4  910.8 1.5895  9.40  69 5200 13.179 15.730  4
"nissan" "gas" "std" "hatchback" "fwd" "front" 246.9 440.4 165.6 138.9 1054.2 1.9664  8.50  97 5200 11.479 14.455  4
"nissan" "gas" "std" "sedan" "fwd" "front" 246.9 440.4 165.6 138.9 1044.2 1.9664  8.50  97 5200 11.479 14.455  4
"nissan" "gas" "std" "sedan" "fwd" "front" 255.0 461.5 168.9 140.0 1403.9 2.9661  9.00 152 5200  7.227  9.353  6
"nissan" "gas" "std" "wagon" "fwd" "front" 255.0 468.9 168.9 142.5 1495.1 2.9661  9.00 152 5200  7.227  9.353  6
"nissan" "gas" "std" "sedan" "fwd" "front" 255.0 468.9 168.9 140.0 1388.0 2.9661  9.00 152 5200  8.078 10.628  6
"nissan" "gas" "std" "hatchback" "rwd" "front" 231.9 433.6 172.5 126.2 1393.0 2.9661  9.00 160 5200  8.078 10.628  6
"nissan" "gas" "turbo" "hatchback" "rwd" "front" 231.9 433.6 172.5 126.2 1423.9 2.9661  7.80 200 5200  7.227  9.778  6
"nissan" "gas" "std" "hatchback" "rwd" "front" 252.0 453.4 172.5 126.2 1423.9 2.9661  9.00 160 5200  8.078 10.628  6
"peugeot" "gas" "std" "sedan" "rwd" "front" 274.1 474.2 173.7 144.0 1369.9 1.9664  8.40  97 5000  8.078 10.203  4
"peugeot" "diesel" "turbo" "sedan" "rwd" "front" 274.1 474.2 173.7 144.0 1450.2 2.4908 21.00  95 4150 11.904 14.029  4
"peugeot" "gas" "std" "wagon" "rwd" "front" 290.1 505.2 173.7 149.1 1465.1 1.9664  8.40  97 5000  8.078 10.203  4
"peugeot" "diesel" "turbo" "wagon" "rwd" "front" 290.1 505.2 173.7 149.1 1555.8 2.4908 21.00  95 4150 10.628 10.628  4
"peugeot" "gas" "std" "sedan" "rwd" "front" 274.1 474.2 173.7 144.0 1394.8 1.9664  8.40  95 5000  8.078 10.203  4
"peugeot" "diesel" "turbo" "sedan" "rwd" "front" 274.1 474.2 173.7 144.0 1475.1 2.4908 21.00  95 4150 11.904 14.029  4
"peugeot" "gas" "std" "wagon" "rwd" "front" 290.1 505.2 173.7 144.0 1490.1 1.9664  8.40  95 5000  8.078 10.203  4
"peugeot" "diesel" "turbo" "wagon" "rwd" "front" 290.1 505.2 173.7 149.1 1580.8 2.4908 21.00  95 4150 10.628 10.628  4
"peugeot" "gas" "std" "sedan" "rwd" "front" 274.1 474.2 173.7 144.0 1394.8 1.9664  8.40  97 5000  8.078 10.203  4
"peugeot" "diesel" "turbo" "sedan" "rwd" "front" 274.1 474.2 173.7 144.0 1475.1 2.4908 21.00  95 4150 11.904 14.029  4
"peugeot" "gas" "turbo" "sedan" "rwd" "front" 274.3 474.2 173.5 142.2 1419.8 2.1959  7.00 142 5600  7.652 10.203  4
"plymouth" "gas" "std" "hatchback" "fwd" "front" 238.0 399.5 162.1 129.0  870.0 1.4748  9.40  68 5500 15.730 17.430  4
"plymouth" "gas" "turbo" "hatchback" "fwd" "front" 238.0 399.5 162.1 129.0  965.3 1.6059  7.60 102 5500 10.203 12.754  4
"plymouth" "gas" "std" "hatchback" "fwd" "front" 238.0 399.5 162.1 128.5  892.2 1.4748  9.40  68 5500 13.179 16.155  4
"plymouth" "gas" "std" "sedan" "fwd" "front" 238.0 424.9 162.1 129.0  902.2 1.4748  9.40  68 5500 13.179 16.155  4
"plymouth" "gas" "std" "sedan" "fwd" "front" 238.0 424.9 162.1 129.0  993.8 1.6059  9.40  68 5500 13.179 16.155  4
"plymouth" "gas" "std" "wagon" "fwd" "front" 262.4 443.5 164.1 151.9 1149.9 1.9992  8.50  88 5000 10.203 12.754  4
"plymouth" "gas" "turbo" "hatchback" "rwd" "front" 243.6 439.9 168.4 127.5 1278.2 2.5564  7.00 145 5000  8.078 10.203  4
"porsche" "gas" "std" "hatchback" "rwd" "front" 240.0 429.0 173.5 127.5 1260.1 2.4744  9.50 143 5500  8.078 11.479  4
"porsche" "gas" "std" "hardtop" "rwd" "rear" 227.3 429.0 165.1 131.1 1250.1 3.1791  9.50 207 5900  7.227 10.628  6
"porsche" "gas" "std" "hardtop" "rwd" "rear" 227.3 429.0 165.1 131.1 1250.1 3.1791  9.50 207 5900  7.227 10.628  6
"porsche" "gas" "std" "convertible" "rwd" "rear" 227.3 429.0 165.1 131.1 1270.1 3.1791  9.50 207 5900  7.227 10.628  6
"porsche" "gas" "std" "hatchback" "rwd" "front" 249.9 446.3 183.6 128.3 1526.8 3.3266 10.00 288 5750  7.227 11.904  8
"saab" "gas" "std" "hatchback" "fwd" "front" 251.7 474.0 168.9 142.5 1205.7 1.9828  9.31 110 5250  8.928 11.904  4
"saab" "gas" "std" "sedan" "fwd" "front" 251.7 474.0 168.9 142.5 1222.5 1.9828  9.30 110 5250  8.928 11.904  4
"saab" "gas" "std" "hatchback" "fwd" "front" 251.7 474.0 168.9 142.5 1227.9 1.9828  9.30 110 5250  8.928 11.904  4
"saab" "gas" "std" "sedan" "fwd" "front" 251.7 474.0 168.9 142.5 1251.0 1.9828  9.30 110 5250  8.928 11.904  4
"saab" "gas" "turbo" "hatchback" "fwd" "front" 251.7 474.0 168.9 142.5 1273.7 1.9828  9.00 160 5500  8.078 11.053  4
"saab" "gas" "turbo" "sedan" "fwd" "front" 251.7 474.0 168.9 142.5 1291.4 1.9828  9.00 160 5500  8.078 11.053  4
"subaru" "gas" "std" "hatchback" "fwd" "front" 238.0 398.5 161.0 136.4  929.9 1.5895  9.00  69 4900 13.179 15.305  4
"subaru" "gas" "std" "hatchback" "fwd" "front" 238.0 401.1 161.5 136.4  961.6 1.7698  8.70  73 4400 11.053 13.179  4
"subaru" "gas" "std" "hatchback" "4wd" "front" 237.0 399.5 162.1 141.5 1016.1 1.7698  8.70  73 4400 11.053 13.179  4
"subaru" "gas" "std" "sedan" "fwd" "front" 246.9 436.9 166.1 133.3  973.0 1.7698  9.50  82 4800 13.604 15.730  4
"subaru" "gas" "std" "sedan" "fwd" "front" 246.9 436.9 166.1 133.3  993.4 1.7698  9.50  82 4400 11.904 14.029  4
"subaru" "gas" "std" "sedan" "fwd" "front" 246.9 436.9 166.1 133.3 1061.4 1.7698  9.00  94 5200 11.053 13.604  4
"subaru" "gas" "std" "sedan" "4wd" "front" 246.4 436.9 166.1 137.9 1081.8 1.7698  9.00  82 4800 10.203 10.628  4
"subaru" "gas" "turbo" "sedan" "4wd" "front" 246.4 436.9 166.1 137.9 1138.5 1.7698  7.70 111 4800 10.203 12.329  4
"subaru" "gas" "std" "wagon" "fwd" "front" 246.4 440.7 166.1 134.6 1038.7 1.7698  9.00  82 4800 11.904 13.604  4
"subaru" "gas" "std" "wagon" "fwd" "front" 246.4 440.7 166.1 134.6 1113.6 1.7698  9.00  94 5200 10.628 13.179  4
"subaru" "gas" "std" "wagon" "4wd" "front" 246.1 440.9 166.1 139.4 1097.7 1.7698  9.00  82 4800  9.778 12.329  4
"subaru" "gas" "turbo" "wagon" "4wd" "front" 246.1 440.9 166.1 139.4 1202.0 1.7698  7.70 111 4800  9.778  9.778  4
"toyota" "gas" "std" "hatchback" "fwd" "front" 243.1 403.1 161.5 138.4  900.4 1.5076  9.00  62 4800 14.880 16.580  4
"toyota" "gas" "std" "hatchback" "fwd" "front" 243.1 403.1 161.5 138.4  925.3 1.5076  9.00  62 4800 13.179 16.155  4
"toyota" "gas" "std" "hatchback" "fwd" "front" 243.1 403.1 161.5 138.4  914.0 1.5076  9.00  62 4800 13.179 16.155  4
"toyota" "gas" "std" "wagon" "fwd" "front" 243.1 431.0 161.5 150.1 1034.2 1.5076  9.00  62 4800 13.179 15.730  4
"toyota" "gas" "std" "wagon" "4wd" "front" 243.1 431.0 161.5 150.1 1038.7 1.5076  9.00  62 4800 11.479 13.604  4
"toyota" "gas" "std" "wagon" "4wd" "front" 243.1 431.0 161.5 150.1 1410.7 1.5076  9.00  62 4800 11.479 13.604  4
"toyota" "gas" "std" "sedan" "fwd" "front" 243.1 422.4 163.6 134.6  943.9 1.6059  9.00  70 4800 12.754 15.730  4
"toyota" "gas" "std" "hatchback" "fwd" "front" 243.1 422.4 163.6 134.1  956.6 1.6059  9.00  70 4800 12.754 15.730  4
"toyota" "diesel" "std" "sedan" "fwd" "front" 243.1 422.4 163.6 134.6 1031.9 1.8026 22.50  56 4500 14.455 15.305  4
"toyota" "diesel" "std" "hatchback" "fwd" "front" 243.1 422.4 163.6 134.1 1031.9 1.8026 22.50  56 4500 16.155 19.981  4
"toyota" "gas" "std" "sedan" "fwd" "front" 243.1 422.4 163.6 134.6  949.8 1.6059  9.00  70 4800 16.155 19.981  4
"toyota" "gas" "std" "hatchback" "fwd" "front" 243.1 422.4 163.6 134.1  962.5 1.6059  9.00  70 4800 11.904 14.455  4
"toyota" "gas" "std" "sedan" "fwd" "front" 243.1 422.4 163.6 134.1  970.7 1.6059  9.00  70 4800 11.904 14.455  4
"toyota" "gas" "std" "sedan" "rwd" "front" 240.0 428.5 162.6 133.6  983.9 1.6059  9.00  70 4800 12.329 14.455  4
"toyota" "gas" "std" "hatchback" "rwd" "front" 240.0 428.5 162.6 133.6  999.7 1.6059  9.00  70 4800 12.329 14.455  4
"toyota" "gas" "std" "sedan" "rwd" "front" 240.0 428.5 162.6 133.6 1027.4 1.6059  9.40 112 6600 11.053 12.329  4
"toyota" "gas" "std" "hatchback" "rwd" "front" 240.0 428.5 162.6 133.6 1043.3 1.6059  9.40 112 6600 11.053 12.329  4
"toyota" "gas" "std" "hardtop" "rwd" "front" 249.9 447.5 166.6 132.1 1152.1 2.3925  9.30 116 4800 10.203 12.754  4
"toyota" "gas" "std" "hardtop" "rwd" "front" 249.9 447.5 166.6 132.1 1150.3 2.3925  9.30 116 4800 10.203 12.754  4
"toyota" "gas" "std" "hatchback" "rwd" "front" 249.9 447.5 166.6 132.1 1157.1 2.3925  9.30 116 4800 10.203 12.754  4
"toyota" "gas" "std" "hardtop" "rwd" "front" 249.9 447.5 166.6 132.1 1215.2 2.3925  9.30 116 4800 10.203 12.754  4
"toyota" "gas" "std" "hatchback" "rwd" "front" 249.9 447.5 166.6 132.1 1231.1 2.3925  9.30 116 4800 10.203 12.754  4
"toyota" "gas" "std" "convertible" "rwd" "front" 249.9 447.5 166.6 134.6 1349.5 2.3925  9.30 116 4800 10.203 12.754  4
"toyota" "gas" "std" "sedan" "fwd" "front" 260.1 446.0 168.9 139.4 1055.1 1.9992  8.70  92 4200 12.329 14.455  4
"toyota" "diesel" "turbo" "sedan" "fwd" "front" 260.1 446.0 168.9 139.4 1124.9 1.8026 22.50  73 4500 12.754 14.029  4
"toyota" "gas" "std" "hatchback" "fwd" "front" 260.1 446.0 168.9 136.9 1095.0 1.9992  8.70  92 4200 11.479 13.604  4
"toyota" "gas" "std" "sedan" "fwd" "front" 260.1 446.0 168.9 139.4 1095.0 1.9992  8.70  92 4200 11.479 13.604  4
"toyota" "gas" "std" "hatchback" "fwd" "front" 260.1 446.0 168.9 136.9 1114.9 1.9992  8.70  92 4200 11.479 13.604  4
"toyota" "gas" "std" "hatchback" "rwd" "front" 261.4 466.1 172.0 132.1 1349.9 2.8022  9.30 161 5200  8.503 10.203  6
"toyota" "gas" "std" "hatchback" "rwd" "front" 261.4 466.1 172.0 132.1 1368.1 2.8022  9.30 161 5200  8.078 10.203  6
"toyota" "gas" "std" "sedan" "rwd" "front" 265.4 477.0 168.9 137.4 1420.2 2.8022  9.20 156 5200  8.503 10.203  6
"toyota" "gas" "std" "wagon" "rwd" "front" 265.4 477.0 168.9 137.4 1429.3 2.6383  9.20 156 5200  8.078 10.203  6
"volkswagen" "diesel" "std" "sedan" "fwd" "front" 247.1 436.1 166.4 141.5 1025.6 1.5895 23.00  52 4800 15.730 19.556  4
"volkswagen" "gas" "std" "sedan" "fwd" "front" 247.1 436.1 166.4 141.5 1002.0 1.7862  9.00  85 5250 11.479 14.455  4
"volkswagen" "diesel" "std" "sedan" "fwd" "front" 247.1 436.1 166.4 141.5 1027.0 1.5895 23.00  52 4800 15.730 19.556  4
"volkswagen" "gas" "std" "sedan" "fwd" "front" 247.1 436.1 166.4 141.5 1003.4 1.7862  9.00  85 5250 11.479 14.455  4
"volkswagen" "gas" "std" "sedan" "fwd" "front" 247.1 436.1 166.4 141.5 1031.9 1.7862  9.00  85 5250 11.479 14.455  4
"volkswagen" "diesel" "turbo" "sedan" "fwd" "front" 247.1 436.1 166.4 141.5 1051.9 1.5895 23.00  68 4500 15.730 17.856  4
"volkswagen" "gas" "std" "sedan" "fwd" "front" 247.1 436.1 166.4 141.5 1043.3 1.7862 10.00 100 5500 11.053 13.604  4
"volkswagen" "gas" "std" "convertible" "fwd" "front" 240.0 404.6 163.1 141.2 1022.4 1.7862  8.50  90 5500 10.203 12.329  4
"volkswagen" "gas" "std" "hatchback" "fwd" "front" 240.0 420.9 162.6 130.6 1007.4 1.7862  8.50  90 5500 10.203 12.329  4
"volkswagen" "gas" "std" "sedan" "fwd" "front" 255.0 457.7 169.9 140.0 1207.0 2.2286  8.50 110 5500  8.078 10.203  5
"volkswagen" "diesel" "turbo" "sedan" "fwd" "front" 255.0 457.7 169.9 140.0 1169.8 1.5895 23.00  68 4500 14.029 16.155  4
"volkswagen" "gas" "std" "wagon" "fwd" "front" 255.0 465.1 169.9 140.0 1162.6 1.7862  9.00  88 5500 10.628 13.179  4
"volvo" "gas" "std" "sedan" "rwd" "front" 264.9 479.6 170.7 142.7 1320.9 2.3106  9.50 114 5400  9.778 11.904  4
"volvo" "gas" "std" "wagon" "rwd" "front" 264.9 479.6 170.7 146.1 1376.2 2.3106  9.50 114 5400  9.778 11.904  4
"volvo" "gas" "std" "sedan" "rwd" "front" 264.9 479.6 170.7 142.7 1331.3 2.3106  9.50 114 5400 10.203 11.904  4
"volvo" "gas" "std" "wagon" "rwd" "front" 264.9 479.6 170.7 146.1 1379.9 2.3106  9.50 114 5400 10.203 11.904  4
"volvo" "gas" "turbo" "sedan" "rwd" "front" 264.9 479.6 170.7 142.7 1381.2 2.1303  7.50 162 5100  7.227  9.353  4
"volvo" "gas" "turbo" "wagon" "rwd" "front" 264.9 479.6 170.7 146.1 1432.0 2.1303  7.50 162 5100  7.227  9.353  4
"volvo" "gas" "std" "sedan" "rwd" "front" 277.1 479.6 175.0 141.0 1339.0 2.3106  9.50 114 5400  9.778 11.904  4
"volvo" "gas" "turbo" "sedan" "rwd" "front" 277.1 479.6 174.8 141.0 1383.0 2.3106  8.70 160 5300  8.078 10.628  4
"volvo" "gas" "std" "sedan" "rwd" "front" 277.1 479.6 175.0 141.0 1366.2 2.8350  8.80 134 5500  7.652  9.778  6
"volvo" "diesel" "turbo" "sedan" "rwd" "front" 277.1 479.6 175.0 141.0 1459.2 2.3761 23.00 106 4800 11.053 11.479  6
"volvo" "gas" "turbo" "sedan" "rwd" "front" 277.1 479.6 175.0 141.0 1388.9 2.3106  9.50 114 5400  8.078 10.628  4
